launch_status failed=10 1592920180000000000
launch_status broken=0 1592920180000000000
launch_status passed=12 1592920180000000000
launch_status skipped=0 1592920180000000000
launch_status unknown=0 1592920180000000000
launch_time duration=37142 1592920180000000000
launch_time min_duration=44 1592920180000000000
launch_time max_duration=3244 1592920180000000000
launch_time sum_duration=6757 1592920180000000000
launch_problems product_defects=10 1592920180000000000
launch_retries retries=0 1592920180000000000
launch_retries run=22 1592920180000000000
